<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category"
        android:title="Category" />

    <item
        android:id="@+id/productSearchFragment"
        android:icon="@drawable/ic_search"
        android:title="Product Search" />

    <item
        android:id="@+id/favoriteProductsFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_orders"
        android:title="Orders" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>